* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-container {
  display: flex;
  background-color: grey;
  padding: 20px;
  justify-content: space-around;
  align-items: center;
}

.menus {
  display: flex;
  gap: 10px;
  font-size: 17px;
  font-style: italic;
}

.banner-container {
  height: 100vh;
  background-image: url("asset/image/background.jpg"),
    linear-gradient(rgb(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.primary {
  color: red;
}

.title {
  font-size: 55px;
  font-weight: bold;
  color: white;
}

.description {
  color: white;
  width: 50%;
  margin: auto;
  padding: 10px;
}

.btn {
  padding: 12px 20px;
  border: none;
  margin: 2px;
}

.bg-primary {
  background-color: red;
  color: white;
}

.service-container {
  background-image: url("asset/image/footer-bg.png"),
    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7));
  color: white;
  height: 100vh;
  background-blend-mode: overlay;
  background-position: center;
  block-size: cover;
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  padding: 20px;
}

.icon {
  width: 70px;
  margin-bottom: 20px;
}

.box {
  padding: 50px;
  background-color: white;
  width: 100px;
  height: 100px;
  color: black;
  text-align: center;
  border-radius: 5px;
  box-shadow: 4px 4px 8px grey;
}

.service-description {
  width: 50%;
}

.box-row {
  display: flex;
  gap: 3px;
  margin-top: 5px;
}

.author-container {
  display: flex;
  gap: 20px;
}

.profile-container {
  display: flex;
  align-items: center;
  gap: 5px;
  border-right: 2px solid red;
  padding-right: 20px;
}

.author-img {
  width: 70px;
  height: 70px;
  border-radius: 35px;
}

.appointment-container {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: auto;
  padding: 20px;
  background-color: red;
  border-radius: 10px;
  margin-top: -50px;
  align-items: center;
}

.phone-call {
  display: flex;
  align-items: center;
}
